# gistacious

./: .gitignore  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/com/jessex/gistacious/api/: ApiCaller.java  ApiUtils.java  AuthenticationApi.java  DefaultGistApi.java  DefaultGistCommentApi.java  DefaultGistUserApi.java  FullGistApi.java  GistApi.java  GistCommentApi.java  GistUserApi.java  HttpAuthenticator.java  HttpRequester.java  SimpleAuthenticator.java  URLBuilder.java  UrlBuilder.java
src/com/jessex/gistacious/api/http/: AuthenticationCredentialsDTO.java  HttpRequester.java
src/com/jessex/gistacious/api/url/: UrlType.java
src/com/jessex/gistacious/app/: GistaciousApp.java
src/com/jessex/gistacious/gist/: Gist.java  GistChangeStatus.java  GistComment.java  GistFile.java  GistHistory.java  GistUser.java
src/com/jessex/gistacious/json/: DefaultJsonSerializer.java  JsonCache.java  JsonDeserializer.java  JsonSerializer.java  JsonSimpleDeserializer.java  JsonSimpleSerializer.java  JsonUserCache.java
src/main/java/ch/jessex/gistacious/api/: DefaultGistApi.java  DefaultGistCommentApi.java  GistApi.java  GistApiException.java  GistCommentApi.java  HttpRequester.java  HttpResponseHandler.java  RequestBuilder.java  UrlBuilder.java  UrlType.java  Validator.java
src/main/java/ch/jessex/gistacious/api/auth/: AuthenticationCredentialsDTO.java  BasicHttpAuthenticator.java  HttpAuthenticator.java
src/main/java/ch/jessex/gistacious/api/json/: DefaultJsonDeserializer.java  DefaultJsonSerializer.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/ch/jessex/gistacious/gist/: Gist.java  GistChangeStatus.java  GistComment.java  GistFile.java  GistHistory.java  GistUser.java
src/main/java/ch/jessex/gistacious/v3/api/: DefaultGistApi.java  DefaultGistCommentApi.java  GistApi.java  GistApiException.java  GistCommentApi.java  HttpRequester.java  HttpResponseHandler.java  RequestBuilder.java  UrlBuilder.java  UrlType.java  Validator.java
src/main/java/ch/jessex/gistacious/v3/api/auth/: AuthenticationCredentialsDTO.java  BasicHttpAuthenticator.java  HttpAuthenticator.java
src/main/java/ch/jessex/gistacious/v3/api/json/: DefaultJsonDeserializer.java  DefaultJsonSerializer.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/ch/jessex/gistacious/v3/gist/: Gist.java  GistChangeStatus.java  GistComment.java  GistFile.java  GistHistory.java  GistUser.java
src/main/java/com/jessex/gistacious/api/: ApiUtils.java  DefaultGistApi.java  DefaultGistCommentApi.java  DefaultGistUserApi.java  GistAPIException.java  GistApi.java  GistCommentApi.java  GistUserApi.java  HttpRequester.java  HttpResponseHandler.java  RequestBuilder.java  UrlBuilder.java  UrlType.java  Validator.java
src/main/java/com/jessex/gistacious/api/auth/: AuthenticationCredentialsDTO.java  BasicHttpAuthenticator.java  HttpAuthenticator.java
src/main/java/com/jessex/gistacious/api/http/: DefaultAuthenticator.java  HttpAuthenticator.java
src/main/java/com/jessex/gistacious/api/json/: DefaultJsonDeserializer.java  DefaultJsonSerializer.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/jessex/gistacious/api/url/: UrlBuilder.java
src/main/java/com/jessex/gistacious/gist/: Gist.java  GistChangeStatus.java  GistComment.java  GistFile.java  GistHistory.java  GistUser.java
src/main/java/com/jessex/gistacious/json/: DefaultJsonDeserializer.java  JsonUserCache.java
src/test/java/ch/jessex/gistacious/api/: TestRequestBuilder.java  TestUrlBuilder.java  TestValidator.java
src/test/java/ch/jessex/gistacious/api/auth/: AuthenticationTestUtils.java  TestBasicHttpAuthenticator.java
src/test/java/ch/jessex/gistacious/v3/api/: TestRequestBuilder.java  TestUrlBuilder.java  TestValidator.java
src/test/java/ch/jessex/gistacious/v3/api/auth/: AuthenticationTestUtils.java  TestBasicHttpAuthenticator.java
src/test/java/com/jessex/gistacious/: AppTest.java
src/test/java/com/jessex/gistacious/api/: TestRequestBuilder.java  TestUrlBuilder.java  TestValidator.java
src/test/java/com/jessex/gistacious/api/auth/: AuthenticationTestUtils.java  TestBasicHttpAuthenticator.java
